MONGO_URI=mongodb+srv://pava:pavavijay@cluster0.pxg28zg.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = VERYsecret123secret

 CLOUDINARY_USER_NAME = dt65cwdkv
 CLOUDINARY_API_KEY = 482925567788162
 CLOUDINARY_API_SECRET = r_7Td0gq2DiSRM28ZTT2gEEGtp4